#ex: https://testnet.binance.vision/api ou https://api.binance.com/api
API_URL=https://testnet.binance.vision/api

#ex: wss://testnet.binance.vision/ws/ ou wss://stream.binance.com:9443/ws/
STREAM_URL=wss://testnet.binance.vision/ws/

#Sua chave de API Spot. Ex: https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=gRJ6c0WmOt8iWqxTa3tzdSrzXmHli1MAwhYajHgefbcbc3NCMW36tcnI2C4qgZFq

#Seu secret de API Spot
SECRET_KEY=k95Bq4W2PZ2APQpof3kW7A5HMwmlJgYtwLcNEBqT9gG7rGZKihbgWzXFqFEge220
